# digital_halmang_back2

./: build.gradle  goorm.manifest
src/main/java/com/example/kakao/: KakaoApplication.java
src/main/java/com/example/kakao/domain/claude/constant/: ClaudePrompt.java
src/main/java/com/example/kakao/domain/claude/model/response/: BlogPost.java  Caption.java  CardNews.java  ClaudeResponse.java  ContentItem.java  Contents.java  Usage.java
src/main/java/com/example/kakao/domain/claude/service/: ClaudeService.java
src/main/java/com/example/kakao/domain/config/: RestTemplateConfig.java  SttConfig.java  WebConfig.java
src/main/java/com/example/kakao/domain/index/: IndexController.java
src/main/java/com/example/kakao/domain/sts/controller/: ProxyController.java  SttController.java
src/main/java/com/example/kakao/domain/sts/service/: SttService.java
